package metereological_station

templ MainPage() {
    <main class="flex-1 flex-auto bg-slate-500 text-white ">
        <div class="text-white">
            <div class="flex"> 
                <h1 class=" text-2xl py-7 px-10">Metereological App</h1>
            </div>

            <div class='grid grid-cols-3 gap-x-2 gap-y-4 grid-flow-row-dense px-8'>
                <div class='rounded-lg shadow-xl min-h-[100px] row-span-6 bg-cover bg-center'
                     style="background-image: url('./static/resources/uva3.jpeg'); ">
                    <div class="p-6 font-bold text-2xl">Estação 1</div>
                    <div class="p-4 bg-cover bg-center">Temperaturas min med max</div>
                    <div class="p-4">Humidade relativa min med max</div>
                    <div class="p-4">Direção do vento </div>
                    <div class="p-4">Velociadade do vento </div>
                    <div class="p-4">Percepitiação </div>
                    <div class="p-4">Nº horas de folha molhada</div>
                </div>

                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] col-span-2 bg-cover bg-center'
                     style="background-image: url('./static/resources/montanhas.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[110px] bg-cover bg-center'
                     style="background-image: url('./static/resources/chuva.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[110px] bg-cover bg-center'
                     style="background-image: url('./static/resources/folha_molhada.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[150px] row-span-3 bg-cover bg-center'
                     style="background-image: url('./static/resources/vento.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[150px] row-span-3 bg-cover bg-center'
                     style="background-image: url('./static/resources/direcao_vento.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] col-span-2 bg-cover bg-center'
                     style="background-image: url('./static/resources/precipitacao.jpeg');"></div>
            </div>

            <div class="grid grid-cols-2 gap-x-2 gap-y-4 grid-flow-row-dense px-8 pt-7">
                <div class="rounded-lg shadow-xl min-h-[250px] row-span-6 bg-cover bg-center flex items-center justify-left">
                    <div class="flex flex-col items-center justify-left space-y-4 bg-gray-800 p-4 rounded-lg">
                        <div class="w-12 h-12 rounded-full bg-green-500"></div>
                        <div class="w-12 h-12 rounded-full bg-yellow-500"></div>
                        <div class="w-12 h-12 rounded-full bg-red-500"></div>
                    </div>
                </div>
                <div class="rounded-lg shadow-xl min-h-[250px] row-span-6 bg-cover bg-center flex items-center justify-left">
                    <div class="flex flex-col items-center justify-left space-y-4 bg-gray-800 p-4 rounded-lg">
                        <div class="w-12 h-12 rounded-full bg-green-500"></div>
                        <div class="w-12 h-12 rounded-full bg-yellow-500"></div>
                        <div class="w-12 h-12 rounded-full bg-red-500"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
}


