package metereological_station



templ MainPage() {
    <main class="flex-1 flex-auto bg-slate-500 text-white ">
        <div class="text-white">
            <div class="flex"> 
                <h1 class=" text-2xl py-7 px-10">Metereological App</h1>
            </div>
            <div class='grid grid-cols-3 gap-x-2 gap-y-4 grid-flow-row-dense px-8'>
        <div class='rounded-lg shadow-xl min-h-[100px] row-span-6 bg-fixed'
             style="background-image: url('/resourses/uvas.jpeg'); w-[500px] h-[500px] bg-cover bg-center">
            <div class="p-8 font-bold text-2xl ">Estação 1</div>
                <div class="p-5">Temperaturas min med max</div>
                <div class="p-5">Humidade relativa min med max</div>
                <div class="p-5">Direção do vento </div>
                <div class="p-5">Velociadade do vento </div>
                <div class="p-5">Percepitiação </div>
                <div class="p-5">Nº horas de folha molhada</div>
                <div class="p-3"></div>
        </div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] col-span-2'></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[80px]'></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[50px]'></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] row-span-3'></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] row-span-3'></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] col-span-2'></div>
            </div>
        </div>
    </main>
}

