package metereological_station



templ MainPage() {
    <main class="flex-1 flex-auto bg-slate-500 text-white ">
        <div class="text-white">
            <div class="flex"> 
                <h1 class=" text-2xl py-7 px-10">Metereological App</h1>
            </div>
            <div class='grid grid-cols-3 gap-x-2 gap-y-4 grid-flow-row-dense px-8'>
        <div class='rounded-lg shadow-xl min-h-[100px] row-span-6 bg-cover bg-center '
             style="background-image: url('./static/resources/uva3.jpeg'); ">
            <div class="p-8 font-bold text-2xl ">Estação 1</div>
                <div class="p-5 bg-cover bg-center">Temperaturas min med max</div>
                <div class="p-5">Humidade relativa min med max</div>
                <div class="p-5">Direção do vento </div>
                <div class="p-5">Velociadade do vento </div>
                <div class="p-5">Percepitiação </div>
                <div class="p-5">Nº horas de folha molhada</div>
                <div class="p-3"></div>
        </div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] col-span-2 bg-cover bg-center'
                style="background-image: url('./static/resources/montanhas.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[110px] bg-cover bg-center'
                style="background-image: url('./static/resources/chuva.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[110px] bg-cover bg-center'
                style="background-image: url('./static/resources/folha_molhada.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[150px] row-span-3 bg-cover bg-center'
                style="background-image: url('./static/resources/vento.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[150px] row-span-3 bg-cover bg-center'
                style="background-image: url('./static/resources/direcao_vento.jpeg');"></div>
                <div class='bg-slate-600 rounded-lg shadow-xl min-h-[100px] col-span-2 bg-cover bg-center'
                style="background-image: url('./static/resources/precipitacao.jpeg');"></div>
            </div>
        </div>
    </main>
}

